server.port=7777
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/ACCOUNT_SERVICES
spring.datasource.username=charan
spring.datasource.password=charan


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

